--cpu Cortex-M3
"remote_control\startup_stm32f103xb.o"
"remote_control\main.o"
"remote_control\gpio.o"
"remote_control\adc.o"
"remote_control\dma.o"
"remote_control\tim.o"
"remote_control\usart.o"
"remote_control\stm32f1xx_it.o"
"remote_control\stm32f1xx_hal_msp.o"
"remote_control\stm32f1xx_hal_gpio_ex.o"
"remote_control\stm32f1xx_hal_adc.o"
"remote_control\stm32f1xx_hal_adc_ex.o"
"remote_control\stm32f1xx_hal.o"
"remote_control\stm32f1xx_hal_rcc.o"
"remote_control\stm32f1xx_hal_rcc_ex.o"
"remote_control\stm32f1xx_hal_gpio.o"
"remote_control\stm32f1xx_hal_dma.o"
"remote_control\stm32f1xx_hal_cortex.o"
"remote_control\stm32f1xx_hal_pwr.o"
"remote_control\stm32f1xx_hal_flash.o"
"remote_control\stm32f1xx_hal_flash_ex.o"
"remote_control\stm32f1xx_hal_exti.o"
"remote_control\stm32f1xx_hal_tim.o"
"remote_control\stm32f1xx_hal_tim_ex.o"
"remote_control\stm32f1xx_hal_uart.o"
"remote_control\system_stm32f1xx.o"
"remote_control\key.o"
"remote_control\oled.o"
"remote_control\gc2400.o"
"remote_control\ui.o"
--strict --scatter "remote_control\remote_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_control.map" -o remote_control\remote_control.axf